RouterControl/Views/CommandExecutionView.xaml

<UserControl x:Class="RouterControl.Views.CommandExecutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Topmost" Value="True"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="225"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding CommandLog, Mode=OneWay}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  IsReadOnly="True"
                  HeadersVisibility="None"
                  HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=Text, Mode=OneWay}"/>

                <DataGridTextColumn Width="90"
                                    Binding="{Binding Path=Time, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ProgressBar Grid.Row="1"
                     Minimum="0"
                     Maximum="10"
                     Value="{Binding ProgressValue, Mode=OneWay}"/>
    </Grid>
</UserControl>