RouterControl/Views/CommandExecutionView.xaml

<UserControl x:Class="RouterControl.Views.CommandExecutionProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="220"/>
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="HeadersVisibility" Value="None"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <DataGrid ItemsSource="{Binding CommandLog, Mode=OneWay}"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=Text, Mode=OneWay}"/>

                <DataGridTextColumn Width="90"
                                    Binding="{Binding Path=Time, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>