RouterControl/Views/InterfacesStateView.xaml

<UserControl x:Class="RouterControl.Views.InterfacesStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:RouterControl.Infrastructure.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="Topmost" Value="True"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Width" Value="550"/>
            <Setter Property="Height" Value="300"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
        <converters:EnumToBrushConverter x:Key="EnumToBrushConverter"/>
        <converters:EnumToStringConverter x:Key="EnumToStringConverter"/>
    </UserControl.Resources>

    <ContentControl x:Name="LayoutRoot">
        <ContentControl.Style>
            <Style TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsBusy, Mode=OneWay}"
                                 Value="True">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ProgressBar Width="150"
                                                 Height="25"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 IsIndeterminate="True"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsBusy, Mode=OneWay}"
                                 Value="False">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <DataGrid Grid.Row="0"
                                                  ItemsSource="{Binding Path=DataContext.Interfaces,
                                                                        Mode=OneWay, 
                                                                        ElementName=LayoutRoot}"
                                                  AutoGenerateColumns="False"
                                                  CanUserAddRows="False"
                                                  CanUserDeleteRows="False"
                                                  CanUserResizeRows="False"
                                                  CanUserSortColumns="False"
                                                  CanUserReorderColumns="False"
                                                  IsReadOnly="True"
                                                  HeadersVisibility="Column"
                                                  HorizontalScrollBarVisibility="Hidden">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Width="*"
                                                                    Header="Интерфейс"
                                                                    Binding="{Binding Path=Name, Mode=OneWay}"/>

                                                <DataGridTextColumn Width="75"
                                                                    Header="Состояние"
                                                                    Binding="{Binding Path=State, Mode=OneWay}"/>

                                                <DataGridTextColumn Width="120"
                                                                    Header="Хост"
                                                                    Binding="{Binding Path=ClientName, Mode=OneWay}"/>

                                                <DataGridTextColumn Width="110"
                                                                    Header="MAC адрес"
                                                                    Binding="{Binding Path=ClientMacAddress, Mode=OneWay}"/>

                                                <DataGridTextColumn Width="110"
                                                                    Header="IP адрес"
                                                                    Binding="{Binding Path=ClientIpAddress, Mode=OneWay}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>

                                        <Grid Grid.Row="1" SnapsToDevicePixels="True">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1"/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.4*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Rectangle Grid.Row="0"
                                                       Grid.ColumnSpan="2"
                                                       Width="550"
                                                       Fill="WhiteSmoke"/>

                                            <TextBlock Grid.Row="1"
                                                       Grid.Column="0"
                                                       VerticalAlignment="Center"
                                                       Text="Подключение к Интернет:"/>

                                            <TextBlock Grid.Row="1"
                                                       Grid.Column="1"
                                                       VerticalAlignment="Center"
                                                       FontSize="15"
                                                       Foreground="{Binding Path=DataContext.ConnectionState,
                                                                            Mode=OneWay,
                                                                            ElementName=LayoutRoot,
                                                                            Converter={StaticResource EnumToBrushConverter}}"
                                                       Text="{Binding Path=DataContext.ConnectionState,
                                                                      Mode=OneWay,
                                                                      ElementName=LayoutRoot,
                                                                      Converter={StaticResource EnumToStringConverter}}"/>

                                            <TextBlock Grid.Row="2"
                                                       Grid.Column="0"
                                                       VerticalAlignment="Center"
                                                       Text="IP-адрес:"/>

                                            <TextBlock Grid.Row="2"
                                                       Grid.Column="1"
                                                       VerticalAlignment="Center"
                                                       FontSize="15"
                                                       Text="{Binding Path=DataContext.RemoteIpAddress,
                                                                      Mode=OneWay,
                                                                      ElementName=LayoutRoot}"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>