RouterControl/Views/SettingsView.xaml

<UserControl x:Class="RouterControl.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:RouterControl.Infrastructure.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="Topmost" Value="True"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="300"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <!--Row 0-->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="0,0,0,10"
                   VerticalAlignment="Center"
                   Text="Имя пользователя"/>

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="0,0,0,10"
                 Text="{Binding UserName, Mode=TwoWay}"/>

        <!--Row 1-->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="0,0,0,10"
                   VerticalAlignment="Center"
                   Text="Пароль"/>

        <PasswordBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="0,0,0,10">
            <i:Interaction.Behaviors>
                <behaviors:PasswordBoxBindingBehavior PasswordText="{Binding UserPassword, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
        </PasswordBox>

        <!--Row 2-->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="0,0,0,10"
                   VerticalAlignment="Center"
                   Text="IP-адрес"/>

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="0,0,0,10"
                 Text="{Binding RouterIpAddress, Mode=TwoWay}"/>

        <!--Row 3-->
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Margin="0,0,0,10"
                   VerticalAlignment="Center"
                   Text="Порт"/>

        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Margin="0,0,0,10"
                 Text="{Binding RouterPort, Mode=TwoWay}"/>

        <!--Row 4-->
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Margin="0,0,0,10"
                   VerticalAlignment="Center"
                   Text="PPPoE интерфейс"/>

        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Margin="0,0,0,10"
                 Text="{Binding PppoeInterface, Mode=TwoWay}"/>

        <!--Row 5-->
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Margin="0,0,0,10"
                   VerticalAlignment="Center"
                   Text="Ethernet интерфейс"/>

        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Margin="0,0,0,10"
                 Text="{Binding EthernetInterface, Mode=TwoWay}"/>

        <Button Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="70,10,70,0"
                Content="Сохранить"
                Command="{Binding SaveCommand, Mode=OneWay}"/>
    </Grid>
</UserControl>